POST http://localhost:8080/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0NDk4ODcwNywiZXhwIjoxNzc2NTI0NzA3fQ.lvS8EZCi4T04pVbr3TkV7ONox4jh2pQ6PfYTK7Fe4C4

{
  "personType": "PHYSICAL",
  "operationDateTime": "2024-06-13T14:33:00",
  "transactionType": "CREDIT",
  "comment": "Payment for services",
  "amount": 1500.00,
  "status": "NEW",
  "senderBankId": 1,
  "senderAccountId": 1,
  "receiverBankId": 2,
  "receiverAccountId": 2,
  "receiverInn": "7701234567",
  "categoryId": 1,
  "receiverPhone": "+79261234567"
}